<!--pages/movie-grid/movie-grid.wxml-->
<!-- <text>pages/movie-grid/movie-grid.wxml</text> -->
<import src='/pages/movie-rating/movie-rating'/>
<template name='movie-grid'>
  <view class='movie-wrapper'>
    <view class='movie-content'>
      <image class='poster' src='{{images.medium}}'></image>
      <text class='name'>{{title}}</text>
      <template is='rating' data='{{rating}}'></template>
      <text class='wish-count'>{{collect_count}}人想看</text>
    </view>
  </view>
</template>