/* pages/movie-list/movie-list.wxss */
@import '/pages/movie-rating/movie-rating';
.movie-wrapper{
  padding: 30rpx;
  border-bottom: 3rpx solid #e6e6e6;
}
.movie-content{
  display: flex;
  flex-direction: row;

}
.movie-content .poster{
  width: 160rpx;
  height: 240rpx;

}
.movie-content .movie-summary{
  display: flex;
  flex-direction: column;
  width: 300rpx;
  margin: 0 20rpx;
}
.movie-summary .name{
  font-weight: 600;
  color: #4a4a4a;
  font-size: 32rpx;
  white-space: nowrap;
  text-overflow: hidden;
  line-height: 1.6;

}
.movie-summary .directors , .casts , .genres,.wish-count{
  font-size: 26rpx;
  color: #555;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.6;
}

