<import  src='/pages/movie-grid/movie-grid'/>
<view class='container'>
  <view class='search-wrap' bindtap='moveToSearch'>
    <icon type='search' size='18'></icon>
    <text >搜索电影</text>
  </view>
  <view class='session-page'>
      <view class='session-header'>
        <text class='header-title'>影院热映</text>
        <text class='header-more' bindtap='moveToMore' data-type-id='intheaters'>更多></text>
      </view>
      <view class='session-content'>
        <scroll-view scroll-x class='movie-scroll'>
          <block wx:for='{{inTheaters}}' wx:key="item">
            <template is="movie-grid" data='{{...item}}'>

            </template>
          </block>
        </scroll-view>
      </view>
  </view>
  <view class='session'>
        <view class='session-header'>
        <text class='header-title'>即将上映</text>
        <text class='header-more' bindtap='moveToMore' data-type-id='comingsoon'>更多></text>
      </view>
      <view class='session-content'>
        <scroll-view scroll-x class='movie-scroll'>
          <block wx:for='{{comingSoon}}' wx:key="item">
            <template is="movie-grid" data='{{...item}}'>

            </template>
          </block>
        </scroll-view>
      </view>
  </view>
</view>